<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>motech</artifactId>
  <groupId>org.motechproject</groupId>
  <version>0.14.1-SNAPSHOT</version>
  <relativePath>../../</relativePath>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.motechproject</groupId>
 <artifactId>motech-the-campaigndemo</artifactId>
 <name>MOTECH Message Campaign Demo</name>
 <version>0.14.1-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <properties>
  <modules.root.dir>${basedir}/../..</modules.root.dir>
 </properties>
 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-cmslite-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-mrs-couchdb</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-message-campaign</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-ivr-voxeo</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-sms-api</artifactId>
   <version>${project.version}
            </version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-sms-http</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-scheduler</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-ivr-api</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-platform-event</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-platform-server-api</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>motech-platform-server-bundle</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <!-- OSGI dependencies -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>com.springsource.javax.servlet</artifactId>
   <version>2.5.0</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>com.springsource.javax.servlet.jsp.jstl
            </artifactId>
   <version>1.2.0.v20110728</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.osgi</groupId>
   <artifactId>org.springframework.osgi.web</artifactId>
   <version>1.2.1</version>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
   <version>4.2.0</version>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.core</artifactId>
   <version>4.2.0</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.web.servlet</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.osgi</groupId>
   <artifactId>org.springframework.osgi.core
            </artifactId>
   <version>1.2.1</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.core</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.context</artifactId>
   <version>${spring.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.beans</artifactId>
   <version>${spring.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.velocity</groupId>
   <artifactId>com.springsource.org.apache.velocity</artifactId>
   <version>1.6.2</version>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-core</artifactId>
   <version>${activemq.version}</version>
   <exclusions>
    <exclusion>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
    </exclusion>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-jms</artifactId>
   <version>${spring.integration.version}</version>
   <exclusions>
    <exclusion>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.springframework.integration</groupId>
     <artifactId>spring-integration-core</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.springframework</groupId>
     <artifactId>spring-tx</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.springframework</groupId>
     <artifactId>spring-jms</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>org.springframework.transaction</artifactId>
   <version>${spring.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-core</artifactId>
   <version>${spring.integration.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aop</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.3.4</version>
    <extensions>true</extensions>
    <configuration>
     <instructions>
      <Export-Package>
      </Export-Package>
      <Bundle-Activator> org.motechproject.CampaignDemo.osgi.Activator
      </Bundle-Activator>
      <Import-Package> org.ektorp.impl,
       org.ektorp.spring,
       org.motechproject.sms.api,
       org.motechproject.sms.api.service,
       org.motechproject.cmslite.api.service,
       org.motechproject.event,
       org.motechproject.event.listener,
       org.motechproject.scheduler.gateway,
       org.motechproject.server.messagecampaign,
       org.motechproject.ivr.model,
       org.motechproject.server.ui,
       org.motechproject.server.web,
       org.motechproject.server.config,
       org.motechproject.server.config.service,
       org.motechproject.couch.mrs.model,
       org.motechproject.couch.mrs.repository,
       org.motechproject.couch.mrs.service,
       org.springframework.beans.factory.xml,
       org.springframework.context.config,
       org.springframework.context.support,
       org.springframework.osgi.config,
       org.springframework.scheduling.quartz,
       org.springframework.web.servlet.config,
       org.springframework.web.servlet.mvc,
       org.springframework.web.servlet.view,
       org.springframework.web.servlet.support,
       org.springframework.web.context.support,
       *
      </Import-Package>
      <Embed-Dependency> !*
      </Embed-Dependency>
      <Embed-Transitive> true
      </Embed-Transitive>
     </instructions>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <executions>
     <execution>
      <id>copy-bundles</id>
      <phase>package</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory> ${user.home}/.motech/bundles
       </outputDirectory>
       <resources>
        <resource>
         <directory> target
         </directory>
         <includes>
          <include> *.jar
          </include>
         </includes>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>