error.required.language=Please select language
error.required.databaseUrl=Database URL is required
error.required.queueUrl=Queue URL is required
error.required.schedulerUrl=Scheduler URL is required

error.invalid.databaseUrl=Entered database URL is invalid
error.invalid.queueUrl=Entered queue URL is invalid
error.invalid.schedulerUrl=Entered scheduler URL is invalid

welcome.startup=Welcome to startup settings
suggestion=Suggestion
use=Use
submit=Submit
submitAndStart=Submit and start

select.language=Select Language

enter.databaseUrl=Database URL
enter.queueUrl=Queue URL
enter.schedulerUrl=Scheduler URL